<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vxy2w","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="机器战警保罗·范霍文早期科幻电影，在观感上要逊于全面回忆以及星河战队。义体人和纯机械之争以办公室政治的方式表达算有点意思，机器不会下楼梯意在讽刺大公司的可笑。与别的保罗·范霍文科幻片一样，重口味是标志。化学污水让人融化比起全面回忆眼球突出颅骨还是差了一些。没有采用银翼杀手的美学来构建赛博朋克社会，在银翼杀手风格充斥各种科幻作品的今天，也许可以提供不一样的思路。用广告来参杂私货在80年代也算高级，小">
<meta property="og:type" content="article">
<meta property="og:title" content="20200415-20200427观影小结">
<meta property="og:url" content="https://vxy2w/vxY2w.github.io/2020/04/27/20200415-20200427%E8%A7%82%E5%BD%B1%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="格物">
<meta property="og:description" content="机器战警保罗·范霍文早期科幻电影，在观感上要逊于全面回忆以及星河战队。义体人和纯机械之争以办公室政治的方式表达算有点意思，机器不会下楼梯意在讽刺大公司的可笑。与别的保罗·范霍文科幻片一样，重口味是标志。化学污水让人融化比起全面回忆眼球突出颅骨还是差了一些。没有采用银翼杀手的美学来构建赛博朋克社会，在银翼杀手风格充斥各种科幻作品的今天，也许可以提供不一样的思路。用广告来参杂私货在80年代也算高级，小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-27T05:10:07.000Z">
<meta property="article:modified_time" content="2020-04-27T08:10:08.718Z">
<meta property="article:author" content="Xuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vxy2w/vxY2w.github.io/2020/04/27/20200415-20200427%E8%A7%82%E5%BD%B1%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200415-20200427观影小结 | 格物</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">格物</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vxy2w/vxY2w.github.io/2020/04/27/20200415-20200427%E8%A7%82%E5%BD%B1%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="格物">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200415-20200427观影小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-27 13:10:07 / 修改时间：16:10:08" itemprop="dateCreated datePublished" datetime="2020-04-27T13:10:07+08:00">2020-04-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="机器战警"><a href="#机器战警" class="headerlink" title="机器战警"></a>机器战警</h1><p>保罗·范霍文早期科幻电影，在观感上要逊于全面回忆以及星河战队。义体人和纯机械之争以办公室政治的方式表达算有点意思，机器不会下楼梯意在讽刺大公司的可笑。与别的保罗·范霍文科幻片一样，重口味是标志。化学污水让人融化比起全面回忆眼球突出颅骨还是差了一些。没有采用银翼杀手的美学来构建赛博朋克社会，在银翼杀手风格充斥各种科幻作品的今天，也许可以提供不一样的思路。用广告来参杂私货在80年代也算高级，小孩玩核战游戏的广告私以为最讽刺。全片最大的亮点如今看来是机器人的造型。底特律可能是除了香港以外最热门的赛博城市。</p>
<h1 id="魔鬼代言人"><a href="#魔鬼代言人" class="headerlink" title="魔鬼代言人"></a>魔鬼代言人</h1><p>本片的卡斯如今看来相当豪华，包括基努·里维斯、阿尔·帕西诺、查理兹·塞隆。撒旦希望诞下自己能掌控世界的子嗣这一设定不算新鲜，撒旦之子降生的故事可能波兰斯基著名的罗丝玛丽的婴儿说的更好。更直接反应导演编剧价值观的是魔鬼代言人是律师，与中国律师的地位不同，美国律师在司法体系里扮演了极其重要的角色，相当一部分总统是律师出身侧面说明了这一点。OJ杀妻案等判例展示了律师的能量，普通的离婚官司也可以因为交律师费而倾家荡产，片中律师与资本结合的事务所自然而然地成为魔鬼代言人。在魔鬼诱惑面前，基督教地价值体系是脆弱的，即使最后悔悟也会因为其他的欲望重回魔鬼怀抱。本片长篇累牍的说教饱受诟病，但与律师这一职业的特点想契合，也算合理。</p>
<h1 id="情怀九月天"><a href="#情怀九月天" class="headerlink" title="情怀九月天"></a>情怀九月天</h1><p>可能是老头所有作品里最无聊的一部，米亚·法罗饰演她最擅长的敏感又脆弱的女性角色。印象最深刻的是母女这一组人物关系，明星母亲与女儿的关系很多导演都拍过。本片里女儿在未成年时为母亲承担了杀夫的罪行，以此为基础的母女关系是戏剧核心。在如此有戏剧张力的设定下剧情却如此平淡，可能这就是老头想要的效果吧。</p>
<h1 id="浮城谜事"><a href="#浮城谜事" class="headerlink" title="浮城谜事"></a>浮城谜事</h1><p>男女之间复杂的情感故事，伴随着暴力犯罪情节，这是娄烨导演最擅长的类型。相比苏州河颐和园紫蝴蝶，浮城谜事对观众是相当友好的。故事发生在当代，找小三生子也不算稀有新闻，谋杀段落也能抓住观众的眼球，但是对比之前的娄烨电影总感觉少了些什么，可能是时代背景没有前作的魅力吧。</p>
<h1 id="真相"><a href="#真相" class="headerlink" title="真相"></a>真相</h1><p>是枝裕和在夺得金棕榈后拍了这部法语电影，在欧洲家庭的外皮下嵌套了是枝裕和式的东方故事。貌似走出了舒适区，但内核没有改变，不伦不类十分别扭。</p>
<h1 id="活埋"><a href="#活埋" class="headerlink" title="活埋"></a>活埋</h1><p>这部电影除了设定之外都很平庸，B站复述电影剧情的UP主最喜欢这类电影。从中解读出人性之恶、体制之恶也不是不行，但这些都比不上最后滚字幕时那首民谣。</p>
<h1 id="8英里"><a href="#8英里" class="headerlink" title="8英里"></a>8英里</h1><p>可能是21世纪最著名的音乐电影，Eminem凭借这部电影拿下奥斯卡（最佳原创歌曲）。与冲出康普顿类似，喜爱Rap，了解Rap文化的人可以得到极大快感，对Rap无感的人也不会觉得无聊，一部四平八稳的商业片。白人在黑人主导的领域成为King，这样的故事稀少但讲起来很容易，只需把无数黑人奋斗电影换个皮就好。</p>
<h1 id="借刀杀人"><a href="#借刀杀人" class="headerlink" title="借刀杀人"></a>借刀杀人</h1><p>本片里冷血杀手的形象是个人最喜欢的阿汤角色。阿汤与吉米·福克斯在本片大部分时间都处于狭小的出租车内，两人关系的不断变化很见编剧功力。中段酒吧戏出神入化，看这部电影的时候精力不够集中影响了观影体验，可惜。</p>
<h1 id="名人百态"><a href="#名人百态" class="headerlink" title="名人百态"></a>名人百态</h1><p>将肯尼斯·布拉纳也改造成伍迪·艾伦我是没想到的，这部电影群星云集，也算是川普早期作品。对于好莱坞名利场的描写是否真实我等吃瓜群众无从判断，但有些桥段颇具预言色彩，比如黑人版一个国家的诞生。建议各制片厂的老板们多看这部电影，说不定随便找个点子就能去戛纳。</p>
<h1 id="玛丽与马克思"><a href="#玛丽与马克思" class="headerlink" title="玛丽与马克思"></a>玛丽与马克思</h1><p>对此片早有耳闻，但对动画片不感兴趣导致到现在才看，十分温馨的小故事，粘土动画也很可爱。没什么想法。</p>
<h1 id="告白"><a href="#告白" class="headerlink" title="告白"></a>告白</h1><p>以数个主角的告白讲述整个故事，可是缺爱中学生试图吸引母亲关注牵出这么一个残酷的故事有些超现实，莉莉周、告白这样把青春期少年描绘的如此黑暗的电影不是太喜欢，没有接触过这样的人，没有共鸣，</p>
<h1 id="穿条纹睡衣的男孩"><a href="#穿条纹睡衣的男孩" class="headerlink" title="穿条纹睡衣的男孩"></a>穿条纹睡衣的男孩</h1><p>前面80分钟的温情最终却是这样一个残酷的结局，纳粹埋葬的不只是犹太人，也埋葬了自己的下一代。</p>
<h1 id="黑洞频率"><a href="#黑洞频率" class="headerlink" title="黑洞频率"></a>黑洞频率</h1><p>中规中矩的高概念科幻片，决战时的交叉剪辑与影片设定完美契合。对比蝴蝶效应的残酷结局，本片温情脉脉的结局我更喜欢一些。</p>
<h1 id="双生美莲达"><a href="#双生美莲达" class="headerlink" title="双生美莲达"></a>双生美莲达</h1><p>伍迪·艾伦在新世纪比较不受关注的电影，在这部电影后老头好像就开始拍英伦三部曲。悲剧喜剧两个故事穿插叙述让人眼前一亮。但把两个故事单独拎出来就没那么好，喜剧部分是老头的正常发挥，悲剧部分也就是几及格水平吧，最后总结简直是灾难。但即便如此，放在一起就还算不错。</p>
<h1 id="甜蜜与卑微"><a href="#甜蜜与卑微" class="headerlink" title="甜蜜与卑微"></a>甜蜜与卑微</h1><p>西恩·潘扮演伍迪·艾伦算是灾难，好莱坞的美女没和老头合作也没几个了，乌玛·瑟曼太美。哑巴在老头电影里出现应该是唯一一个，西恩·潘喋喋不休，萨曼莎·莫顿一言不发，这样的场面让人忍俊不禁。抛开这些，西恩·潘饰演的这个角色悲剧色彩极浓，也许老头一生中这么多伉俪中的某一个给了老头灵感吧。</p>
<h1 id="饥饿站台"><a href="#饥饿站台" class="headerlink" title="饥饿站台"></a>饥饿站台</h1><p>这部电影在社交平台的爆火说明了两件事：1、疫情期间真没什么好电影.2、这样一个仅有设定的电影很适合在抖音、B站等平台传播。</p>
<p>这部电影应该在B站看那些几分钟讲电影的营销号解说，而不是浪费两个小时全部看完，雪国列车虽然不怎么样，也不应该被这类电影碰瓷。</p>
<h1 id="危险关系"><a href="#危险关系" class="headerlink" title="危险关系"></a>危险关系</h1><p>不是昆汀那部。马尔科维奇饰演贵族浪子让人十分出戏，高端感情玩家肆意玩弄低端玩家，最后一方真爱觉察寻死，一方被上流社会唾弃，这么看还挺正能量的。狗血且八卦的感情故事永远是人类刚需，前提是讲的不要太差。</p>
<h1 id="列夫·朗道：娜塔莎"><a href="#列夫·朗道：娜塔莎" class="headerlink" title="列夫·朗道：娜塔莎"></a>列夫·朗道：娜塔莎</h1><p>柏林电影节爆款，出资源后口碑迅速两极化，负面观点偏多。两个多小时的电影讲了一个简单的故事，拷问那场戏是精华，尴尬的是把前面的全部去掉只保留拷问也没有问题。整个项目在强调真实，但实际呈现出的效果却达不到真实。15部电影加上长长的说明书是一个伟大的社会实验，但是可能不是好电影。</p>
<h1 id="悲惨世界（2012）"><a href="#悲惨世界（2012）" class="headerlink" title="悲惨世界（2012）"></a>悲惨世界（2012）</h1><p>没有看过原著，也不是英语剧的受众，喜欢的只是“Do you hear the people sing”这首歌。</p>
<h1 id="对不起，我们错过了你"><a href="#对不起，我们错过了你" class="headerlink" title="对不起，我们错过了你"></a>对不起，我们错过了你</h1><p>互联网时代的零工经济会绕过社会保障体系更加残酷地剥削劳动者，片中的快递员，中国的外卖小哥都是如此。对比传统的雇佣制，没有保障，风险自负且直接面对供需市场变动的冲击，社会福利体系（包括我国）早已不堪重负，能否将这一部分人群纳入其中很不乐观。<br>肯·洛奇的电影是否存在一个错位，被关注的底层民众可能不是电影的受众，而关注电影节电影的人往往正是被快递员、送餐员服务的人。快递员们更偏爱快手、抖音这样的快餐，非受众的这些人看完电影擦完眼泪还是照常接受着快递员们的服务。<br>之前在奶茶店工作的几个月接触了很多送餐员，大部分都是很善良的人，共同的特点就是他们都很匆忙（下雨天时间要求没那么紧，稍好一些）。在这段经历后我再也没催过单，每催一次单就提高了一分送餐员出交通事故的风险，但这些本不该由消费者考虑，美团这样无情的商业机构造成了这一切。整个体系内的人不是人，只算一个数据，送餐员出车祸死亡要考虑的也仅仅是公关风险，在经济下行的今天这些问题是无解的，更可悲的是我们连肯·洛奇都没有。</p>
<h1 id="罗丝玛丽的婴儿"><a href="#罗丝玛丽的婴儿" class="headerlink" title="罗丝玛丽的婴儿"></a>罗丝玛丽的婴儿</h1><p>罗曼·波兰斯基名作。不是常规的刺激人感官的恐怖片，全片最抓人的是在故事中后段剥夺了观众的上帝视角，这究竟是巫师们的阴谋还是罗丝玛丽的幻想，观众与罗丝玛丽都陷入了深深的疑惑。与撒旦交合的那场戏想象力十足（阿莫多瓦 对她说 里那场戏和这场同样精彩），当母性被利用，当周围所有人都是阴谋参与者，当自己事实上已经成为撒旦之母，罗丝玛丽也就没有选择余地。片头从俯视镜头转入公寓，片尾从公寓转为俯视镜头有很大的解读空间，罗丝玛丽只是芸芸众生中的一个，撒旦降生会发生在任何一个家庭；而作为天主教徒的罗丝玛丽遭此厄运时上帝始终沉默，只是在上方默默地注视邪恶诞生。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/%E4%B8%80%E4%B8%AA%E5%88%87%E7%89%87%E2%80%94%E2%80%94%E9%AB%98%E5%A0%A1%E5%A5%87%E4%BA%BA/" rel="prev" title="一个切片——高堡奇人">
      <i class="fa fa-chevron-left"></i> 一个切片——高堡奇人
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器战警"><span class="nav-number">1.</span> <span class="nav-text">机器战警</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#魔鬼代言人"><span class="nav-number">2.</span> <span class="nav-text">魔鬼代言人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情怀九月天"><span class="nav-number">3.</span> <span class="nav-text">情怀九月天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮城谜事"><span class="nav-number">4.</span> <span class="nav-text">浮城谜事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#真相"><span class="nav-number">5.</span> <span class="nav-text">真相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活埋"><span class="nav-number">6.</span> <span class="nav-text">活埋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8英里"><span class="nav-number">7.</span> <span class="nav-text">8英里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#借刀杀人"><span class="nav-number">8.</span> <span class="nav-text">借刀杀人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名人百态"><span class="nav-number">9.</span> <span class="nav-text">名人百态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玛丽与马克思"><span class="nav-number">10.</span> <span class="nav-text">玛丽与马克思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#告白"><span class="nav-number">11.</span> <span class="nav-text">告白</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#穿条纹睡衣的男孩"><span class="nav-number">12.</span> <span class="nav-text">穿条纹睡衣的男孩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黑洞频率"><span class="nav-number">13.</span> <span class="nav-text">黑洞频率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双生美莲达"><span class="nav-number">14.</span> <span class="nav-text">双生美莲达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#甜蜜与卑微"><span class="nav-number">15.</span> <span class="nav-text">甜蜜与卑微</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#饥饿站台"><span class="nav-number">16.</span> <span class="nav-text">饥饿站台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#危险关系"><span class="nav-number">17.</span> <span class="nav-text">危险关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列夫·朗道：娜塔莎"><span class="nav-number">18.</span> <span class="nav-text">列夫·朗道：娜塔莎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#悲惨世界（2012）"><span class="nav-number">19.</span> <span class="nav-text">悲惨世界（2012）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对不起，我们错过了你"><span class="nav-number">20.</span> <span class="nav-text">对不起，我们错过了你</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗丝玛丽的婴儿"><span class="nav-number">21.</span> <span class="nav-text">罗丝玛丽的婴儿</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
