<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vxy2w","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="矿民、马夫、尘肺病导演十年积攒的影像剪成这部纪录片，在B站开着弹幕看的。从今年春节开始逐渐开始在国内各平台看一部分电影后，部分弹幕总是让人大开眼界。Pink们认为政府没有管理才是这些矿民们悲剧的原因，外面工作机会那么多矿民们为什么还要找死，非法采矿就是盗窃国家财产。这些弹幕真的有些匪夷所思。抛开Pink们的智熄言论，这部纪录片的爆红也说明了一些，Pink们占据了所有的公共讨论空间仅仅因为它们是被威">
<meta property="og:type" content="article">
<meta property="og:title" content="20200405-20200414观影小结">
<meta property="og:url" content="https://vxy2w/vxY2w.github.io/2020/04/14/20200405-20200414%E8%A7%82%E5%BD%B1%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="格物">
<meta property="og:description" content="矿民、马夫、尘肺病导演十年积攒的影像剪成这部纪录片，在B站开着弹幕看的。从今年春节开始逐渐开始在国内各平台看一部分电影后，部分弹幕总是让人大开眼界。Pink们认为政府没有管理才是这些矿民们悲剧的原因，外面工作机会那么多矿民们为什么还要找死，非法采矿就是盗窃国家财产。这些弹幕真的有些匪夷所思。抛开Pink们的智熄言论，这部纪录片的爆红也说明了一些，Pink们占据了所有的公共讨论空间仅仅因为它们是被威">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T06:04:57.000Z">
<meta property="article:modified_time" content="2020-04-25T04:40:24.631Z">
<meta property="article:author" content="Xuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vxy2w/vxY2w.github.io/2020/04/14/20200405-20200414%E8%A7%82%E5%BD%B1%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20200405-20200414观影小结 | 格物</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">格物</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vxy2w/vxY2w.github.io/2020/04/14/20200405-20200414%E8%A7%82%E5%BD%B1%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="格物">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200405-20200414观影小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-14 14:04:57" itemprop="dateCreated datePublished" datetime="2020-04-14T14:04:57+08:00">2020-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-25 12:40:24" itemprop="dateModified" datetime="2020-04-25T12:40:24+08:00">2020-04-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="矿民、马夫、尘肺病"><a href="#矿民、马夫、尘肺病" class="headerlink" title="矿民、马夫、尘肺病"></a>矿民、马夫、尘肺病</h1><p>导演十年积攒的影像剪成这部纪录片，在B站开着弹幕看的。从今年春节开始逐渐开始在国内各平台看一部分电影后，部分弹幕总是让人大开眼界。Pink们认为政府没有管理才是这些矿民们悲剧的原因，外面工作机会那么多矿民们为什么还要找死，非法采矿就是盗窃国家财产。这些弹幕真的有些匪夷所思。抛开Pink们的智熄言论，这部纪录片的爆红也说明了一些，Pink们占据了所有的公共讨论空间仅仅因为它们是被威权认可的一群人，对它们不认可的人们在通过每一个窗口发声，在夜色渐浓的时代还有这样火种般的纪录片既是幸运，也是希望。</p>
<h1 id="从不，很少，有时，总是-四月三周两天"><a href="#从不，很少，有时，总是-四月三周两天" class="headerlink" title="从不，很少，有时，总是 四月三周两天"></a>从不，很少，有时，总是 四月三周两天</h1><p>先看的从不，再看的四月三周两天。没看这部金棕榈之前觉得从不还不错，看了之后发现可能是被女二的漂亮脸蛋迷住了。从不对四月三周两天进行了全方面的降级的模仿。四月三周两天通过诸多堕胎之外的戏展现了80年代罗马尼亚社会的一个切片，最牛逼的就是饭桌上的那场戏。而从不则是元素的堆叠，最好笑的就是旅行箱这个道具，没有什么实际的作用，只是为了给旅程增加难度，女性带着旅行箱与女性带着胎儿有一定的联系，但也过于刻意了。对比两片的结局，四月三周两天的餐桌戏是举重若轻，从不也想达到这样的效果，可惜从不从来也没有重起来过。从不在长镜头处的表演很棒，但能让人记住的也仅限于此了。四月三周两天很棒，但获得金棕榈奖无疑也是受益于西方社会对社会主义国家苦难历史的猎奇，毕业会考与布加勒斯特东12点08分也是一样，这就是发达国家的一种文化霸权，不符合西方人猎奇期待的电影难以进入三大电影节的评价体系，比如日本电影旬报每年选出的那么多电影都是如此。</p>
<h1 id="从宫本到你"><a href="#从宫本到你" class="headerlink" title="从宫本到你"></a>从宫本到你</h1><p>日本电影旬报2019年度十佳影片，不太能接受的地方是日式的夸张表演技巧，但是楼梯决斗那场戏与这种疯癫完美结合，是非常刺激的观影体验。宫本通过以暴制暴的复仇获得了在男权社会做男人、父亲的尊严。靖子在被强暴后通过宫本的勃起痛斥男性的虚伪，拒绝求婚的那场戏也很精髓，但最后同意求婚泄了气，如果依旧拒绝可能会更好。靖子在男性决斗后接受了求婚，还是在男权以暴制暴的价值体系之下，瑕疵也就在这里。楼梯决斗让人喘不过气，但床戏无聊到让人想去倒杯水。</p>
<h1 id="踏雪寻梅"><a href="#踏雪寻梅" class="headerlink" title="踏雪寻梅"></a>踏雪寻梅</h1><p>2016年金像奖最大赢家，尺度之大令人咋舌。春夏与白支的两条人物线都很完整，但郭富城的角色就是画蛇添足了。离婚、孩子抚养权在女方的孤独警探形象与其他两个角色的苦难相比不值一提，掺杂其中不伦不类。王佳梅在最后的性窒息忠求仁得仁，完成了自我毁灭。而施暴者丁子聪是最大的受害者，从小到大的经历早已让其千疮百孔，解脱另一个受难的灵魂是他唯一能做的。本片是华语片中真实事件改编的精品。</p>
<h1 id="侏罗纪公园"><a href="#侏罗纪公园" class="headerlink" title="侏罗纪公园"></a>侏罗纪公园</h1><p>小时候在电视上看过却没什么印象，90年代到00年代早期，恐龙在小孩那还算是一个非常酷的东西，如今回头看不免有点过时。但就电影来说，本片是特效电影的里程碑之作，横扫了全球电影市场，斯皮尔伯格与好兄弟卢卡斯一起掀开了特效电影的序幕。特效拯救了电影院，却毁了电影，如今迪士尼们批量制造着海量的特效垃圾，特效一流故事孱弱是他们统一的特征。不过换个方面看，在娱乐形式如此丰富的今天，如果没有复仇者们，电影可能已经是一个被扫进垃圾堆里除了少量影迷外无人问津的艺术了。</p>
<h1 id="冲出康普顿-绅士们"><a href="#冲出康普顿-绅士们" class="headerlink" title="冲出康普顿 绅士们"></a>冲出康普顿 绅士们</h1><p>一部是很多个MV组成的电影，另一部是除了中间那个MV啥也不是的电影。</p>
<p>对不听Rap的非美国人来说，冲出康普顿是一部普通的音乐题材剧情片。犹太人破坏了黑人兄弟情谊，烂俗但有效。性、毒品、hiv等元素一应俱全，比PG-13的波西米亚狂想曲可强太多了。</p>
<p>而绅士们是一部中年男人们试图展现自己魅力的无谓挣扎。老流氓给小流氓上课，英美流氓教育中国、俄国、犹太流氓，贵族们为了维持生活与流氓们组成利益共同体，种大麻的觉着做海洛因的罪大恶极。盖里奇也知道绅士们早晚会被拍着MV上传社交网络的小年轻们打得落花流水，老绅士们手里还有用的可能只是冲锋枪了。</p>
<h1 id="城中大盗"><a href="#城中大盗" class="headerlink" title="城中大盗"></a>城中大盗</h1><p>虽然不是女主直接告密，但也是大本造成了兄弟们的死亡，最后留一笔钱给女主就直接跑了也是可以。大本的人物塑造扁平，杰瑞米·雷纳的角色本可以深挖也限于浮皮潦草，这是短期内第二次看乔恩·哈姆饰演FBI探员，这个角色也比理查德·朱维尔更无聊。亮点在于世代传承的抢银行技术，传承出了匠人精神，但这也与罗汉系列有些重合。几场抢银行的戏还算精彩，最后的枪战是杰瑞米·雷纳难得的发光段落。</p>
<h1 id="另一个女人"><a href="#另一个女人" class="headerlink" title="另一个女人"></a>另一个女人</h1><p>伍迪艾伦八十年代的这几部电影风格都有些类似，对比前后不同阶段的电影没什么喜剧元素，也不容易让人记住。一位高知女性喋喋不休的自我剖析十分精彩，压抑感情将自己改造成精致的空壳，忧郁的气质充满了整部电影。中产阶级在看似优越的生活环境中失去人生的意义，地板Sex、出轨、偷听都是寻求破壁的工具。梦境的那场戏十分精妙，值得重看。</p>
<h1 id="招魂"><a href="#招魂" class="headerlink" title="招魂"></a>招魂</h1><p>温子仁的招魂宇宙起源之作，恐怖片是最需要在电影院观看的电影类型，而想在中国大陆看优秀的恐怖片往往不太现实。即使是寂静之地这样安全的恐怖片也因为地图问题被删去几个镜头。这部电影最后20多分钟的决战十分精彩，没能在电影院观影实在是遗憾。</p>
<h1 id="豪勇七蛟龙（1960）"><a href="#豪勇七蛟龙（1960）" class="headerlink" title="豪勇七蛟龙（1960）"></a>豪勇七蛟龙（1960）</h1><p>翻拍自七武士，这就是好莱坞成为好莱坞的原因，从全世界吸收最优秀的技术、电影人、剧本。以民族主义的态度谈取代好莱坞就是无稽之谈，韩国电影可以拿奥斯卡最佳影片，日本市场也可以不鸟迪士尼看着自己的柯南。好莱坞不是一个政府指导的机构，而是一个从全世界吐故纳新的市场。如果有一天好莱坞走向封闭，不鸟黑泽明，也不翻拍七武士与无间道了，才到了好莱坞消亡的时候，而取代它们的也不会是一个被阉割的市场。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/%E5%97%A8%E5%A4%A7%E4%BA%86%E7%9A%84%E9%A2%84%E8%A8%80%E2%80%94%E2%80%94%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2/" rel="prev" title="嗨大了的预言——未来简史">
      <i class="fa fa-chevron-left"></i> 嗨大了的预言——未来简史
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/%E4%B9%A6%E5%A6%82%E5%85%B6%E5%90%8D%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2/" rel="next" title="书如其名——人类简史">
      书如其名——人类简史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#矿民、马夫、尘肺病"><span class="nav-number">1.</span> <span class="nav-text">矿民、马夫、尘肺病</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从不，很少，有时，总是-四月三周两天"><span class="nav-number">2.</span> <span class="nav-text">从不，很少，有时，总是 四月三周两天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从宫本到你"><span class="nav-number">3.</span> <span class="nav-text">从宫本到你</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#踏雪寻梅"><span class="nav-number">4.</span> <span class="nav-text">踏雪寻梅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#侏罗纪公园"><span class="nav-number">5.</span> <span class="nav-text">侏罗纪公园</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冲出康普顿-绅士们"><span class="nav-number">6.</span> <span class="nav-text">冲出康普顿 绅士们</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#城中大盗"><span class="nav-number">7.</span> <span class="nav-text">城中大盗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另一个女人"><span class="nav-number">8.</span> <span class="nav-text">另一个女人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#招魂"><span class="nav-number">9.</span> <span class="nav-text">招魂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#豪勇七蛟龙（1960）"><span class="nav-number">10.</span> <span class="nav-text">豪勇七蛟龙（1960）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
