<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vxy2w","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于很多中国人来说，第一次世界大战是很多名词含糊不清的集合。同盟国、协约国、凡尔登、索姆河、堑壕战等等，与我们紧密相关的有青岛，民夫，十月革命以及战后的凡尔赛和约。在一战这个话题上，中国与欧美主要国家并不在一个频道上，2014-2018纪念一战百年的种种活动与我们无关。确实，二战对我们才有着决定性的影响，而对很多一战参与国来说，一战很大程度上决定了这一百年的历史。 一战摧毁了欧洲四个最有影响力的帝">
<meta property="og:type" content="article">
<meta property="og:title" content="奥斯曼，一战与现代中东">
<meta property="og:url" content="https://vxy2w/vxY2w.github.io/2020/04/02/%E5%A5%A5%E6%96%AF%E6%9B%BC%EF%BC%8C%E4%B8%80%E6%88%98%E4%B8%8E%E7%8E%B0%E4%BB%A3%E4%B8%AD%E4%B8%9C/index.html">
<meta property="og:site_name" content="格物">
<meta property="og:description" content="对于很多中国人来说，第一次世界大战是很多名词含糊不清的集合。同盟国、协约国、凡尔登、索姆河、堑壕战等等，与我们紧密相关的有青岛，民夫，十月革命以及战后的凡尔赛和约。在一战这个话题上，中国与欧美主要国家并不在一个频道上，2014-2018纪念一战百年的种种活动与我们无关。确实，二战对我们才有着决定性的影响，而对很多一战参与国来说，一战很大程度上决定了这一百年的历史。 一战摧毁了欧洲四个最有影响力的帝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-02T04:09:56.000Z">
<meta property="article:modified_time" content="2020-04-12T05:41:13.114Z">
<meta property="article:author" content="Xuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vxy2w/vxY2w.github.io/2020/04/02/%E5%A5%A5%E6%96%AF%E6%9B%BC%EF%BC%8C%E4%B8%80%E6%88%98%E4%B8%8E%E7%8E%B0%E4%BB%A3%E4%B8%AD%E4%B8%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>奥斯曼，一战与现代中东 | 格物</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">格物</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vxy2w/vxY2w.github.io/2020/04/02/%E5%A5%A5%E6%96%AF%E6%9B%BC%EF%BC%8C%E4%B8%80%E6%88%98%E4%B8%8E%E7%8E%B0%E4%BB%A3%E4%B8%AD%E4%B8%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="格物">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          奥斯曼，一战与现代中东
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-02 12:09:56" itemprop="dateCreated datePublished" datetime="2020-04-02T12:09:56+08:00">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 13:41:13" itemprop="dateModified" datetime="2020-04-12T13:41:13+08:00">2020-04-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于很多中国人来说，第一次世界大战是很多名词含糊不清的集合。同盟国、协约国、凡尔登、索姆河、堑壕战等等，与我们紧密相关的有青岛，民夫，十月革命以及战后的凡尔赛和约。在一战这个话题上，中国与欧美主要国家并不在一个频道上，2014-2018纪念一战百年的种种活动与我们无关。确实，二战对我们才有着决定性的影响，而对很多一战参与国来说，一战很大程度上决定了这一百年的历史。</p>
<p>一战摧毁了欧洲四个最有影响力的帝国，包括德意志帝国、奥匈帝国、沙皇俄国以及奥斯曼帝国。与前三个帝国相比，奥斯曼帝国（下称帝国）远离战争的中心，长久以来我对帝国与一战的关系停留在仅仅听过加里波利战役与看过《阿拉伯的劳伦斯》而已，而《奥斯曼帝国的衰亡》这本书让我了解了更全面的一战中东。</p>
<p>在1914年战争爆发时，帝国危机四伏。持续一二百年的俄土战争让安纳托利亚东部成为对抗的前线，俄国对伊斯坦布尔一直虎视眈眈；1911年的意土战争让帝国失去利比亚；以塞尔维亚为首的巴尔干诸国通过第一次巴尔干战争瓜分了几乎所有帝国的欧洲领土，好在恩维尔在第二次巴尔干战争中夺回了埃迪尔内，否则帝国就变成了彻头彻尾的亚洲国家。在帝国内部，阿拉伯人蠢蠢欲动，亚美尼亚人与俄国有着千丝万缕的联系，青年土耳其党人的政权并不稳定，执政三巨头勉强维持。</p>
<p>所有国家都面临着选边站的问题，对于帝国来说，这个问题不是特别困难。与俄国不可调解的矛盾以及被英国没收订造的两艘军舰直接将帝国推到了同盟国。对于德国来说，奥斯曼帝国的价值基本上可以总结为两个字——圣战。</p>
<p>印度，北非等协约国控制的殖民地居住着大量的穆斯林，德国希望奥斯曼苏丹发起的圣战能够动员起这些地区的穆斯林，给英法以打击。英法对圣战也相当忌惮，对奥斯曼帝国采取的诸多军事行动也基于这一前提，虽然最后对圣战反应最大的是英法德。</p>
<p>战争初期，帝国在接受了德国援助后野心勃勃，在安纳托利亚东部，美索不达米亚以及苏伊士运河发起攻势，但都遭遇了失败。在安纳托利亚东部的部队几乎被全歼，英军也在阿拉伯河一带站稳脚跟。</p>
<p>奥斯曼帝国的孱弱被协约国看在眼里，英国计划直接攻占伊斯坦布尔，让帝国永远退出战争，这就是著名的加里波利战役。加里波利战役是诺曼底登陆前最大规模的登陆战，英法计划在加里波利半岛登陆，进而直接攻占伊斯坦布尔。这场持续11个月交战双方投入一百多万人的战役最终以协约国的惨败而告终。参战双方的人员构成极为复杂，包括澳大利亚、新西兰、英国、印度、法国、法国的非洲军团，以及他们的对手奥斯曼帝国与德国，是名副其实的世界大战。</p>
<p>加里波利战役的惨痛失败让整个中东战场的局势发生反转，随后英军在库特超过一万人的投降也是这一战役的余波之一。在两场战役均遭受惨痛失败的英军开始思考别的方案。</p>
<p>汉志的侯赛因家族与帝国貌合神离，在英国给予的不可能兑现的承诺的哄骗下，发动了阿拉伯起义。起义的过程不赘述，最终阿拉伯人与英军一起击败了巴勒斯坦与叙利亚地区的帝国军队，不久后，奥斯曼帝国投降，帝国投降后数日，德国投降，被认为最弱的奥斯曼帝国竟然战斗到最后。</p>
<p>帝国没有亡于第一次世界大战，而是亡于战后的分割。凡尔赛的各方都希望能从帝国的势力范围分到一杯羹。叙利亚、巴勒斯坦等地被瓜分不说，就连安纳托利亚也被希腊、意大利、英法所瓜分，留给帝国的领土所剩无几，而帝国政府最终无奈接受则敲响了帝国的丧钟。凯末尔带领部队击败安纳托利亚境内的外国势力，罢黜苏丹，建立土耳其共和国，帝国寿终正寝。</p>
<p>全书最令人唏嘘的是英国对阿拉伯盟友无耻的背叛。在起义前的麦克马洪——侯赛因书信中给与阿拉伯人独立建国的承诺，塞克斯-皮克特协定中背着阿拉伯盟友与法国分割中东利益，贝尔福宣言中承诺将在巴勒斯坦地区帮助犹太人复国。无耻的行为让充满理想主义的劳伦斯无法忍受，可在巴黎和会上也无法帮助阿拉伯人，战后拒绝爵位与总督等官职。而侯赛因家族的结局也令人唏嘘，费塞尔短暂地建立了叙利亚王国，很快就被法国人驱逐，阿卜杜拉王子成为了约旦酋长。而汉志地区却被内志地伊本·沙特吞并，侯赛因·本·阿里最终客死他乡。</p>
<p>除了伊朗外的现代中东领土都与一战息息相关，贝尔福宣言造成了持续至今的巴以冲突，塞克斯-皮克特协定让统一的阿拉伯国家成为泡影，叙利亚、伊拉克、黎巴嫩、约旦都诞生于一战后的利益分割。伊斯兰圣战的阴影至今飘荡在穆斯林世界与欧美。未来中东会走向何方没人知道，某个关键节点强人们随意画的一条线决定了无数人的命运。</p>
<p>最后想说些关于执政三巨头的事情，恩维尔、塔拉特与杰马尔为首的青年土耳其党带领帝国参与了一战，对亚美尼亚人犯下了滔天罪行。战争结束前夕三人逃亡国外，塔拉特与杰马尔被亚美尼亚人成功暗杀，而恩维尔他在帕米尔高原参与巴斯玛奇运动，被苏联红军击毙。三人不得善终也算是对亚美尼亚人的一丝丝补偿。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/%E9%9A%90%E7%A7%98%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="prev" title="隐秘的生活">
      <i class="fa fa-chevron-left"></i> 隐秘的生活
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/05/%E8%BF%91%E4%B8%80%E5%91%A8%E8%A7%82%E5%BD%B1%E6%80%BB%E7%BB%93/" rel="next" title="近一周观影总结">
      近一周观影总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
